སྒྲུང་གཏེར། ༣
ཨེ། ཨེན། བྷཊ་ཀྱིས་བརྩམས


༥༡ སྡིག་པ་རྭ་ཙ་དང་ཁོའི་མཇུག་མ།

༄། །སྔོན་སྡིག་པ་རྭ་ཙ་ཞིག་ཡོད་པ་དེས་འབུ་སྲིན་ཆུང་བ་ཚང་མར་བརྙས་
བཅོས་བྱས་ཏེ་ཁོང་ཚོའི་ཟས་ཧམ་འཕྲོག་བྱེད་ཀྱི་ཡོད། ཉིན་ཞིག་སྡིག་པ་རྭ་
ཙ་དེའི་མཇུག་མར་རྨས་སྐྱོན་བྱུང་ནས་ཆད་སོང་བས། འབུ་སྲིན་གཞན་གྱིས་
སྡིག་པ་རྭ་ཙ་དེར་བརྙས་བཅོས་བྱས། སྡིག་པ་རྭ་ཙ་དེས་ཞུ་ནན་གང་མང་བྱས་
ཀྱང་འབུ་སྲིན་རྣམས་ཀྱིས་ཁོར་ཟས་ཕྲན་བུ་ཡང་མ་སྦྱིན་སྟབས་ཉིན་ཤས་རྗེས་སྡིག་
པ་རྭ་ཙ་དེ་ལྟོགས་སྐོམ་ཐེབས་ཏེ་ཤི།
དབང་ཆ་གོ་གནས་ཡོད་པའི་སྐབས།།
དྲང་བདེན་ཚུལ་བཞིན་མ་སྤྱད་ན།།
ནམ་ཞིག་དབང་ཐང་ཤོར་བའི་ཚེ།།
ཉམ་ངའི་གཡང་དུ་ལྷུང་བར་འགྱུར།།

༥༢ གོས་འཁྲུད་མཁན་དང་ཁོའི་བོང་བུ།

༄། །སྔོན་གྱི་དུས་སུ་གནས་ག་གེ་མོ་ཞིག་ན་གོས་འཁྲུད་མཁན་གྱི་སྐྱེས་བུ་
ཞིག་ཡོད། སྐྱེས་བུ་དེར་བོང་བུ་སྤྱོད་པ་རྩིང་ཞིང་ལུས་ཀྱི་འགུལ་སྐྱོད་ཀྱང་དལ་
ཞིང་ལྷོད་པ་ཞིག་ཡོད། ནམ་ཞིག་ཁོ་པ་རང་གི་བོང་བུ་དེར་སུན་སྣང་སྐྱེས་ཏེ་
དོ་བོ་འོར་འདྲེན་ཆེད་རྟ་ཞིག་ཉོས། སྐྱེས་བུ་དེའི་བསམ་པར་རྟའི་མགྱོགས་ཚད་
ལྡན་པའི་རྐང་འགྲོས་ཀྱིས་ཁོའི་གོས་འཁྲུའི་ལས་ལ་མྱུར་ཚད་དང་ཕན་ནུས་ཆེན་
པོ་ཡོང་རྒྱུར་སེམས། འོན་ཀྱང་རྟ་དེས་དོ་བོ་ལྕི་བའི་རིགས་འཁུར་ཐུབ་ཀྱི་མེད་
པ་དང་། ཉིན་ཞིག་རྩུབ་རེག་ལྡན་པའི་ཀྱག་ཀྱོག་གི་ལམ་བུ་ཞིག་གི་སྟེང་རྟའི་
རྐང་ཚིགས་ལོག་པ་ནས་བཟུང་རྟ་དེ་བེད་མེད་དུ་གྱུར། མཐར་སྐྱེས་བུ་དེས་རང་
གི་ལས་ཀར་བོང་བུ་ལྟར་ཕན་ཐོགས་བྱེད་ཐུབ་མཁན་སེམས་ཅན་གཞན་ཞིག་རྙེད་
དཀའ་བ་ཡིན་པ་གཞི་ནས་ཤེས་རྟོགས་བྱུང༌།།
ནུས་མེད་ཉམ་ཆུང་ལྟར་སྣང་ཡང་།།
སེམས་ཅན་རེ་ལ་འབྱོན་ཐང་རེ།།

༥༣ ཕོ་རོག་དང་ཁུ་བྱུག

༄། །ཐེངས་ཤིག་ཕོ་རོག་རྣམས་ཀྱིས་ཁུ་བྱུག་གི་གཤིས་ཀར་བཅོས་སྒྱུར་
གཏོང་རྒྱུའི་བསམ་བློ་བཅངས། ཕོ་རོག་གི་བསམ་པར་ཁུ་བྱུག་ལ་གལ་ཆེ་
ཡིན་པའི་ནན་སྐུལ་བྱས་ཏེ་བྱེད་དུ་བཅུག་པ་ཡིན་ན་ཁུ་བྱུག་གིས་ཕོ་རོག་གི་
སྒོ་ང་བྱ་ཕྲུག་མ་ཆགས་བར་གསོ་སྐྱོང་བྱ་ངེས་ཡིན་པར་སེམས། ཕོ་རོག་རྣམས་
ཀྱིས་རང་གི་སྒོ་ང་ཁུ་བྱུག་གི་ཚང་དུ་བཅུག་སྟེ་ཐག་རིང་གི་ས་མཐར་འཕུར་
ཏེ་ཕྱིན།།
ཁུ་བྱུག་རྣམས་ཀྱིས་ཕོ་རོག་གཅིག་ཀྱང་གཡས་གཡོན་དུ་མེད་པ་ཤེས་སྐབས།
རང་གི་ཚང་ནས་ཕོ་རོག་གི་སྒོ་ང་རྣམས་བཏོན་ནས་ཚང་མ་སར་གཡུགས། ཕྱིས་
སུ་ཕོ་རོག་རྣམས་བློ་ཕམ་དགོས་པ་ཞིག་ལ་ཁུ་བྱུག་གིས་རང་ཉིད་ཀྱི་སྒོ་ང་ཐེ་
བའི་སྒོ་ང་ཚང་མ་ཚང་ནས་གཡུགས་ཏེ་རྩ་མེད་བཟོས་ཟིན་པ་དང༌། ཁུ་བྱུག་
གི་གཤིས་སྤྱོད་སྒྱུར་བཅོས་གཏོང་རྒྱུའི་ཁོ་རང་ཚོའི་འཆར་གཞི་དེ་ནུས་མེད་
ཡིན་པའི་ཤེས་རྟོགས་བྱུང་།།
ཕྲུ་གུ་གསོ་སྐྱོང་མི་ཐུབ་ན།།
ཕྲུ་གུའི་ཕ་མ་ཅི་ལ་བྱེད།།

༥༤ ལྟ་ཚུལ་མི་འདྲ་བ།

༄། །སྔོན་གྱི་དུས་ཤིག་ན་ཤྭ་བ་ཞིག་ཤིང་ནགས་ཁྲོད་དུ་འགྲོ་བའི་ཚེ་ལམ་
བར་སེང་གེ་ལ་འཇིགས་ཏེ་ལམ་ཟུར་གྱི་གྲོག་མ་ཞིག་ཡོད་པ་དེར་ལམ་དེ་ན་སེམས་
ཅན་གཏུམ་པོའི་རིགས་ཕྱིན་ཡོད་མེད་དྲིས་པར་གྲོག་མས། ཉེ་འགྲམ་གྱི་ལམ་
དེར་རྟག་ཏུ་འཇིགས་སུ་རུང་བའི་སྐད་སྒྲ་འདོན་པ་དང༌། འགྲུལ་བཞུད་ཀྱི་མྱུར་
ཚད་ཀྱང་ཧ་ཅང་མཐོ་བས་མཐོང་ཐུབ་རྒྱུ་ཡང་དཀའ་བ། གཟུགས་ཚད་ཧ་ཅང་
ཆེ་བས་ནམ་མཁའ་ཡང་མི་སྣང་བར་གྱུར་བའི་འཇིགས་སྣང་ཤུགས་ཆེན་པོ་སྟེར་
བའི་སེམས་ཅན་ཤ་སྟག་གིས་ཁེངས་ཡོད། ཅེས་ལན་བཏབ། དེ་ལྟར་ཐོས་
སྐབས་ཤྭ་བར་འཇིགས་སྐྲག་གི་ཚོར་སྣང་ཤུགས་ཆེ་བྱུང༌། ལམ་སེང་འཇིགས་
སུ་རུང་བའི་སེམས་ཅན་གྱིས་ཁེངས་པའི་ས་ཕྱོགས་དེ་ལས་ཐར་བའི་ཆེད་ས་
ཕྱོགས་གཞན་ཞིག་གི་སར་རྒྱུགས་ཕྱིན་པས་ལམ་བར་ལུས་ལ་རྨ་དང་། རྭར་
སྐྱོན་ཆག་སོགས་བྱུང༌། མཐར་ཤྭ་བ་སྐེ་རིང་ཞིག་གི་ཉེ་འགྲམ་དུ་སླེབས་ཏེ་གྲོག་
མས་བཤད་པའི་སེམས་ཅན་འཇིགས་སྣང་ཆེ་བ་དེ་དག་ཡོད་མེད་སྐོར་སྐད་ཆ་
དྲིས་པས་ཤྭ་བ་སྐེ་རིང་དེས། ས་ཆ་དེར་སེམས་ཅན་ཆུང་ཆུང་མ་གཏོགས་ཆེན་
པོའི་རིགས་གཅིག་ཀྱང་མཐོང་མ་མྱོང་། ཞེས་ལན་བཏབ། དེ་ལྟར་གོ་ཐོས་
བྱུང་སྐབས་ཤྭ་བ་སེམས་འཁྲལ་མེད་པར་གྱུར་ཏེ་སྤང་ཐང་ཞིག་གི་སྟེང་ངལ་གསོ་
དང་བཅས་ཏེ་གཉིད་ལ་ཤོར། འོན་ཀྱང་ཡུད་ཙམ་རྗེས་སྤང་ཐང་དེར་སེང་གེ་
འགའ་ཤས་སླེབས་ཏེ་ཤྭ་བ་དེ་བསད།
སྒྲུང་འདིའི་ནང་གི་ཤྭ་བས་གནས་ཚུལ་འདྲ་མིན་དབར་དབྱེ་འབྱེད་བྱ་མ་
ཐུབ་པའི་རྐྱེན་གྱིས་རང་གི་ཚེ་སྲོག་གཞན་ལ་ཤོར།།
བྱ་བ་གང་དང་གང་ལ་ཡང་།།
བརྟག་ཅིང་འཇུག་པ་མཁས་པའི་ལུགས།།

༥༥ ཙི་ཙིས་ཚེར་ཤིང་བེད་མེད་དུ་འཛིན་པ།

༄། །ཞིང་ཞིག་གི་ཁུང་བུའི་ནང་ཙི་ཙི་འགའ་སྡོད་ཀྱི་ཡོད། ཁུང་བུ་དེའི་
ཉེ་འགྲམ་དུ་ཚེར་ཤིང་གསར་དུ་སྐྱེ་བཞིན་ཡོད་པ་དང་ཙི་ཙི་རྣམས་ཀྱིས་ཚེར་ཤིང་
དེས་ཁོང་ཚོ་རང་དབང་ངང་འགྲོ་རྒྱུག་བྱེད་པར་བཀག་འགོག་བྱེད་པར་སེམས་
ཏེ་ཚེར་ཤིང་རྩ་བཀོག་བཏང་། དེ་ལྟར་བྱས་རྗེས་ཞིང་པས་ཙི་ཙིའི་ཁུང་བུ་མཐོང་
སྟེ་རྩ་མེད་བཏང་བས་ཙི་ཙི་རྣམས་ཤི།
རང་ལ་འགོག་རྐྱེན་ལྟ་བུར་སྣང་ནའང་།།
སྐབས་རེ་དེ་ལས་ཕན་ཐོགས་ཆེན་པོ་འཐོབ།།

༥༦ དཔའ་བློ་ཁོག་མེད་པའི་གྲོགས་པོ་གཉིས་དང་ཁོང་གཉིས་ཀྱི་དགྲ་བོ།

༄༅། །གྲོགས་པོ་གཉིས་དང་ཁོང་གཉིས་ཀྱི་ཁྱིམ་མཚེས་དབར་དགྲ་ཟླའི་འབྲེལ་
བ་ཡོད་པ་དང་། ཉིན་ཞིག་སྟེས་དབང་གིས་ཁོང་ཚོ་མཉམ་དུ་འགྲོ་དགོས་འཁེལ་
བ་རེད། དེ་ལྟར་ཁོང་ཚོ་མཉམ་དུ་ཤིང་ནགས་ཤིག་གི་ཁྲོད་དུ་འགྲོ་དུས་ལམ་
དུ་དོམ་ཞིག་ཐུག་སྐབས་གྲོགས་པོ་གཉིས་ཀྱིས་དགྲ་བོར་ངོས་འཛིན་བྱས་པའི་
མི་གཅིག་པུ་དེས་དོམ་དང་འཛིངས་ཏེ་དོམ་དེ་བསད། དེ་ནས་ཁོང་ཚོ་གསུམ་
མུ་མཐུད་ནས་མཉམ་དུ་ཕྱིན་ནས་རིང་པོར་མ་སོང་གོང་དགྲ་བོ་དེ་ལམ་གཞན་
བརྒྱུད་འགྲོ་དགོས་བྱུང་བས་གྲོགས་པོ་གཉིས་ཁོ་ན་མཉམ་དུ་ཕྱིན། ལམ་དུ་ཁོང་
གཉིས་ལ་སྟག་ཅིག་འཕྲད་པས་གྲོགས་པོ་གཅིག་དེ་བྲོས་ཕྱིན་པས་གཞན་དེ་ཁེར་
རྐྱང་དུ་སྟག་དང་འཛིང་དགོས་བྱུང་།།
དཔའ་དང་བློ་ཁོག་མེད་པའི་རོགས་ཟླ་ལས།།
བློ་ཁོག་ལྡན་པའི་དགྲ་བོར་བསྟེན་པ་དགའ།།

༥༧ ཕོ་རོག་དང་བྱ་རྒོད་སེམས་ཅན་གྱི་གྲལ་ནས་ཕྱིར་འབུད་
བཏང་བའི་ངན་འབྲས།

༄༅། །སེམས་ཅན་གཞན་རྣམས་ཀྱིས་ཕོ་རོག་དང་བྱ་རྒོད་གཉིས་ཤི་རོ་ཟས་
སུ་བསྟེན་གྱི་ཡོད་པར་བསྙད་བཏགས་པ་ཙམ་མ་ཟད། རིན་ཐང་ཡང་མེད་པར་
བརྩི་འཇོག་བྱས་ཏེ་སེམས་ཅན་གྱི་གྲལ་ནས་ཕྱིར་འབུད་བཏང༌། ཕོ་རོག་དང་
བྱ་རྒོད་གཉིས་ཕྱིར་འབུད་བཏང་རྗེས་སེམས་ཅན་གྱི་གླིང་དུ་བཙོག་གཅིན་སྤུངས་
པའི་དྲི་ངན་ལྟར་ཤི་རོའི་དྲིས་ཁེངས། དེ་ནས་བཟུང་སེམས་ཅན་རྣམས་ཀྱིས་
ཕོ་རོག་དང་བྱ་རྒོད་དགོས་གལ་ཆེ་བ་ཡིན་པ་རྟོགས་ནས་སེམས་ཅན་གྱི་ཁོངས་
སུ་བཅུག །
སུ་ལའང་བརྙས་བཅོས་མི་བྱ་སྟེ།།
ཕན་པའི་ནུས་པ་ཀུན་ལ་ཡོད།།

༥༨ སྤྲེའུ་དང་འབར་རྫས།

༄། །གྲོང་གསེབ་ཅིག་གི་ནང་འབར་རྫས་བེད་སྤྱོད་བྱས་ཏེ་ས་དྲུས་ནས་ཁྲོན་
པ་བཟོ་བཞིན་ཡོད་པའི་ལས་མིའི་ཁྲོད་སྤྲེའུ་ཞིག་ཡོད། སྤྲེའུ་དེས་ལག་ཏུ་མུ་
སིའི་སྒམ་ཆུང་ཞིག་འཁྱེར་ནས་ལས་ཀ་བྱེད་སར་བསླེབས་པས་ལས་མི་གཞན་
རྣམས་དངངས་འཚབ་ཆེན་པོ་བྱུང་ནས་སྤྲེའུས་མུ་སིའི་སྒམ་ཆུང་ཁོང་ཚོར་མ་སྤྲད་
བར་ཁོར་ཤིང་ཏོག་དང་། རྔན་པ་སོགས་འདྲ་མིན་སྣ་ཚོགས་སྤྲད་པ་ཙམ་མ་ཟད་
རྐང་པར་མགོ་བཏུད་དེ་གསོལ་འདེབས་སོགས་བྱེད་ཁུལ་བྱས། སྤྲེའུ་དེ་དགའ་
ཐག་ཆོད་ནས་རང་གི་གྲོགས་པོའི་སར་ཕྱིན་ནས་མིས་ང་ལ་ཕྱག་དང་མཆོད་འབུལ་
བྱེད་ཀྱི་འདུག་ཅེས་བཤད།།
གནས་དང་དུས་ཀྱི་རྐྱེན་དབང་གིས།།
སྐབས་འགར་སྤྱང་གྲུང་འཛོམས་པ་ཡང་།།
གླེན་པའི་བཀོད་བྱུས་གླུ་གཞས་འོག །
ཞབས་བྲོ་མ་རྒྱག་ཀ་མེད་གྱུར།།

༥༩ ཁེངས་དྲེགས་ཅན་གྱི་བྱ་ཕོ་ཟས་སུ་གྱུར་པ།

༄། །སྔོན་ཞིང་པ་ཞིག་ལ་གཟེངས་རྟགས་ཐོབ་མྱོང་བའི་བྱ་ཕོ་ཞིག་ཡོད་པ་
དང་། བྱ་ཕོ་དེས་ཀྱང་རང་གི་གཟུགས་ཚད་དང༌། བྱ་སྒྲོའི་ཚོན་མདངས་ལེགས་
པོ་ཡོད་པར་བརྟེན་གཟེངས་རྟགས་ཐོབ་འོས་པའི་གནས་ཚུལ་བྱ་ཕོ་གཞན་ལ་འུད་
ཤོབ་དང་བཅས་ཏེ་ཤོད་ཀྱི་ཡོད། བྱ་ཕོ་ཁོ་རང་ཡང་བྱ་ཕོ་བཟང་ལོས་འགྲན་བསྡུར་
སྐབས་གཟེངས་རྟགས་བླངས་ཏེ་སྦྱིན་བདག་སེམས་དགའ་བཅུག་ཐུབ་ཡོད་པར་
སྤོབས་པ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། ཉིན་ཞིག་བྱ་ཕོ་དེའི་སྦྱིན་བདག་གི་ཁྱིམ་དུ་སྐུ་
མགྲོན་དུ་རྫོང་དཔོན་ཕྱག་ཕེབས་གནང་སྟེ་དགོང་ཟས་ཀྱང་དེར་བཞེས་རྒྱུར་ཐག་
བཅད། སྐུ་མགྲོན་ཐུགས་མཉེས་པོ་ཡོང་ཕྱིར་ཞིང་པ་དེས་བྱ་ཕོ་དེ་བསད་ནས་
དགོང་ཟས་ཞིམ་པོ་ཞིག་བཟོས་པ་རེད།།
གཞན་གྱིས་བདག་སྐྱོང་བྱེད་པའི་ཚེ།།
དམིགས་ཡུལ་ཅི་ཡོད་ཤེས་པར་བྱ།།

༦༠ གསོད་སར་འཁྲིད་པའི་ལུག་གིས་བོང་བུར་
མཐོང་ཆུང་བྱེད་པ།

༄༅། །ཉིན་ཞིག་མི་འགས་ལུག་གཅིག་ཁྲིའི་སྟེང་དུ་བཞག་ནས་ལུག་གི་མཇིང་
པར་མེ་ཏོག་གི་ཕྲེང་བ་ཡང་བསྐོན། དེ་ནས་མི་དེ་ཚོས་ལུག་དེ་ཁྱེར་ནས་དགའ་
དགའ་སྤྲོ་སྤྲོའི་ངང་ཁྲོམ་སྐོར་བྱས། ཁྲོམ་སྐོར་དུ་འཁྱེར་འགྲོ་སྐབས་ལུག་དེས་
ལམ་ཟུར་དུ་དོ་བོ་ལྕི་བོ་འཁྱེར་བའི་བོང་བུ་ཞིག་མཐོང་། བོང་བུ་དེ་མཐོང་སྐབས་
ལུག་དེས་གད་མོ་དང་བཅས་ཏེ་བོང་བུ་དེར་མཐོང་ཆུང་ངང༌། ཧ། ཧ། ཧ།
ཁྱེད་རང་ལ་བསོད་ནམས་གཅིག་ཀྱང་མེད་པ་འདྲ། ག་དུས་ཡིན་ཡང་སྒལ་པར་
དོ་བོ་འཁུར་དགོས་པའི་སྟེང་ཉེས་བརྡུང་ཡང་གཟེད་དགོས་ཀྱི་འདུག་ཅེས་བཤད།
བོང་བུ་དེས། ཡིན་གྱི་རེད། འོན་ཀྱང་ངས་འཁུར་བའི་དོ་བོ་དེ་ཚོའི་
ནང་ཁྱེད་རང་དམར་གསོད་གཏོང་སྐབས་བེད་སྤྱོད་བྱ་རྒྱུའི་མཚོན་ཆ་སོགས་
ཁྱེར་ཡོད་པ་ཤེས་ཀྱི་ཡོད་དམ། ཞེས་ལན་བཏབ།།
སྒྲུང་ཐུང་འདི་ཡི་ལུག་ཆུང་གླེན་པ་ལྟར།།
གནས་ལུགས་མི་ཤེས་གླེན་པའི་མི་རྣམས་ནི།།
གནས་སྐབས་འདྲ་མིན་ནང་ལ་མགོ་འཁོར་ཏེ།།
གནད་དོན་ངོ་མ་མ་ཤེས་འཇིག་པར་འགྱུར།།

༦༡ བོང་བུ་རྐང་ཀྱོག

༄༅། །སྔོན་བོང་བུ་རྐང་ཀྱོག་གཅིག་ཡོད་པ་དེས་རང་ཉིད་གཞན་གྱིས་འཕྱ་
སྨོད་བྱ་བའི་ཡུལ་དུ་མི་འགྱུར་ཕྱིར་རྐང་པ་ཀྱོག་ནས་ཕྱིན་པ་ན་ལམ་འགྲོ་ཡོང་
གི་འདུག་ཅེས་བོང་བུ་གཞན་རྣམས་རང་ལྟར་རྐང་པ་ཀྱོག་སྟེ་འགྲོ་དགོས་པའི་
རིང་པོར་མ་སོང་བར་བོང་བུ་ཚང་མ་རྐང་པ་ཀྱོག་ནས་འགྲོ་སྐུལ་མ་བྱས།
འགོ་བརྩམས། གོམ་བགྲོད་འཁྱར་འཁྱོར་དུ་འགྲོ་བའི་དབང་གིས་བོང་བུ་
རྣམས་ཀྱི་སྒལ་པ་ནས་དོ་པོ་རྣམས་སར་ལྷུང་ཞིང་ལས་ཀ་ཡང་མགྱོགས་པོ་
སྒྲུབ་ཀྱི་མེད་པར་བརྟེན་སྦྱིན་བདག་རབ་ཏུ་ཁྲོས་ནས་ཚང་མར་ཉེས་བརྡུང་དྲག་
པོ་བཏང༌། དེ་ནས་བཟུང་བོང་བུ་གཞན་རྣམས་ཀྱིས་རྐང་པ་ཀྱོག་ནས་འགྲོ་
རྒྱུས་རང་ལ་ལམ་འགྲོ་ཡོང་རྒྱུ་ཕར་བཞག དེ་ལས་ལྡོག་སྟེ་ཉེས་བརྡུང་ཕོག་
གི་ཡོད་པ་ཤེས། མཐར་བོང་བུ་གཞན་རྣམས་ཀྱིས་བོང་བུ་རྐང་ཀྱོག་དེ་ལམ་
ཟུར་ཞིག་ནས་འབུད་རྒྱག་བཏང་སྟེ་བསད།།
རང་ལ་ཕོག་པའི་རྐྱེན་ངན་རྣམས།།
གཞན་ལ་བགོ་བར་མི་བྱ་སྟེ།།
སྡུག་བསྔལ་འཕེལ་བར་འགྱུར་བས་སོ།།

༦༢ གད་མོ་དང་མིག་ཆུ།

༄༅། །སྔོན་བཞད་གད་སློང་མཁན་ཞིག་ཡོད་པ་དེས་ལམ་ཟུར་དུ་མི་མང་འདུ་
འཛོམས་སར་འཁྲབ་སྟོན་བྱས་ཏེ་འཚོ་བ་སྐྱེལ་གྱི་ཡོད། མི་མང་གིས་ཁོའི་འཁྲབ་
སྟོན་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་པ་དང་། ཁོས་བྱས་ཚད་ལ་གད་མོ་དགོད་ཀྱི་ཡོད།
འཁྲབ་སྟོན་ཚར་རྗེས་ཁོས་གཟིགས་མོ་བ་རྣམ་པར་དངུལ་གནང་རོགས་ཞེས་ཞུ་
ནན་བྱས་ཀྱང་མི་མང་གིས་དངུལ་ལམ་སེང་མ་སྤྲད་རྐྱེན། ཁོས་རང་གི་སྐྱོ་ལུགས་
རྣམས་བཤད་དེ་མི་མང་གི་སེམས་འགུག་ཐབས་བྱས། མི་མང་གིས་ད་དུང་ཡང་
དངུལ་སྤྲོད་ཀྱི་མེད་པར་མ་ཟད་མཐར་ཁོས་མིག་ཆུ་བཏང་ཡང་དངུལ་སྤྲོད་རྒྱུ་
ཕར་ཞོག་རིམ་པས་མི་མང་ཇེ་ཉུང་དུ་ཕྱིན་ནས་མཐར་གཟིགས་མོ་བ་གཅིག་ཀྱང་
མེད་པར་གྱུར།།
སྤྲོ་ཞིང་སྐྱིད་པའི་འཚོ་བར་རོལ་པའི་སྐབས།།
རང་ལ་གྲོགས་ཟླ་མང་པོ་ཡོད་གྱུར་ཀྱང་།།
དཀའ་སྡུག་ངུ་དགོས་གནས་སུ་ལྷུང་པའི་ཚེ།།
རོགས་ཟླ་དཀོན་པ་སྒྲུང་འདིའི་སྙིང་དོན་ཡིན།།

༦༣ སྤྲེའུས་ལད་མོ་བྱས་ཏེ་རང་སྲོག་བླངས་པ།

༄། །སྔར་སྤྲེའུ་ཞིག་ཡོད་པ་དེས་ཤིང་སྡོང་ཞིག་གི་ཡལ་གར་མི་ཞིག་སྐེ་
ཐག་བརྒྱབ་ནས་ཤི་ཡོད་པ་དང༌། དེའི་ཉེ་འགྲམ་གྱི་ཡལ་གར་ཐག་པ་ཞིག་
བཀལ་ཡོད་པ་མཐོང་། ལད་མོ་བྱ་རྒྱུ་ནི་སྤྲེའུའི་རང་གཤིས་ཤིག་ཡིན་སྟབས་
སྤྲེའུ་དེས་ཡལ་གར་བཏགས་པའི་ཐག་པ་རང་གི་སྐེར་བཀོན་པས་རང་སྲོག་
རང་གིས་བླངས།།
ང་ཚོའི་སྡུག་བསྔལ་མང་པོ་ཞིག །
གནས་ཚུལ་དཔྱད་པ་མ་བྱས་པར།།
གཞན་གྱི་ལད་མོ་བྱས་པ་དང་།།
བྱ་བ་ངན་པ་བརྩམས་ལས་བྱུང་།།

༦༤ སྤྲེའུ་དང་གྲོག་མ་ནུས་ཤུགས་འགྲན་པ།

༄༅། །སྤྲེའུ་རྣམས་ཀྱིས་གྲོག་མ་ནི་སེམས་ཅན་ཆུང་ཆུང་ཕན་ནུས་མེད་པར་
བརྩིས་པས། ཉིན་ཞིག་ཁོང་གཉིས་དབར་འགལ་ཟླ་ཤུགས་ཆེ་བྱུང༌། གྲོག་མས་
རང་དང་སྤྲེའུ་བར་གྱི་འགལ་ཟླ་དང་རྩོད་རྙོག་འདུམ་འགྲིག་ཡོང་ཕྱིར་ནུས་ཤུགས་
འགྲན་བསྡུར་ཞིག་ངེས་པར་དུ་བྱ་དགོས་ཞེས་བཤད། ཉིན་ཤས་རྗེས་སྤྲེའུ་དང་
གྲོག་མ་སྡོད་སའི་ཤིང་ནགས་དེར་རྔོན་པ་འགའ་གླང་ཆེན་དང་། རྟ་ལ་སོགས་
པའི་སེམས་ཅན་དོ་བོ་དབོར་འདྲེན་བྱེད་མཁན་མང་པོ་འཁྲིད་ནས་བསླེབས། གྲོག་
མས་སྤྲེའུར་ཁྱོད་ཀྱིས་ནུས་ཤུགས་བེད་སྤྱོད་བྱས་ཏེ་རྔོན་པ་དང་རྔོན་པའི་སེམས་ཅན་
རྣམས་ཤིང་ནགས་ནས་མཐར་སྐྲོད་ཐོངས་དང་ཞེས་བཤད་པ་ལྟར་སྤྲེའུ ས་དེ་ལྟར་
བྱས་པས་སྤྲེའུ་འགར་མེ་མདའ་ཕོག་ཡོད་ལ། གཞན་འགའ་རྔོན་པའི་ལག་ཏུ་ཐེབས།
ལྷག་མ་རྣམས་བྲོས་ནས་ཕྱིན། དེ་ནས་གྲོག་མ་རྣམས་ཀྱིས་རྔོན་པ་དང་རྔོན་པའི་
སེམས་ཅན་རྣམས་ཤིང་ནགས་ནས་མཐར་སྐྲོད་གཏོང་ཆེད་རང་གི་ནུས་ཤུགས་འདོན་
རྒྱུའི་གྲ་སྒྲིག་བྱས་ཏེ་དགོང་མོ་རྔོན་པ་དང༌། རྔོན་པའི་སེམས་ཅན་རྣམས་གཉིད་
ཁུག་སྐབས་སེམས་ཅན་དེ་ཚོའི་ལུས་ལ་འཛེགས་ནས་སྒུག་བསྡད།
ཕྱི་ཉིན་གྱི་ཞོགས་པར་ཉི་མ་ཤར་སྐབས་རྔོན་པ་དང་རྔོན་པའི་སེམས་ཅན་
རྣམས་ལམ་དུ་འགྲོ་འགོ་ཚུགས་སྐབས་གྲོག་མ་འགའ་སེམས་ཅན་དེ་ཚོའི་རྣ་བུག་
ནང་འཛུལ། ཁ་ཤས་ཀྱིས་སྣ་བའི་ནང་འཛུལ་ཏེ་སོ་ཚ་ཐག་ཆོད་བཏབ་པས་སེམས་
ཅན་དེ་ཚོ་ན་ཟུག་ལ་མ་བཟོད་པར་ཕར་རྒྱུག་ཚུར་རྒྱུག་སྨྱོན་པ་ལྟར་བྱས། དེ་
ལྟར་ཁ་ཕྱོགས་ལ་མ་ལྟོས་པར་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱས་པས་རྔོན་པ་འགའ་སེམས་
ཅན་དེ་ཚོའི་རྐང་འོག་ཏུ་ཚུད་ནས་ཤི། ཁ་ཤས་ལ་རྨས་སྐྱོན་བྱུང༌། མཐར་རྔོན་
པ་དང་སེམས་ཅན་རྣམས་ཁ་འཐོར་ནས་རྒྱང་རིང་གི་སར་བྲོས་ཕྱིན
ཕྱིས་སུ་གྲོག་མ་རྣམས་རང་གི་ཚང་དུ་ལོག་སྐབས་སྤྲེའུ་རྣམས་ཀྱིས་རང་
ཉིད་འཇོན་ཐང་མེད་པར་ངོས་ལེན་བྱས་པ་མ་ཟད། སེམས་ཅན་ཆུང་ཆུང་ལ་
ཆེ་བ་རྣམས་ངོ་ཚ་རུ་འཇུག་པའི་འཇོན་ཐང་ཡོད་པར་ཁས་ལེན་བྱས།།
གཟུགས་དང་བོངས་ཚད་ལ་བལྟས་ནས།།
གཞན་ལ་མཐོང་ཆུང་བྱ་མི་རུང་།།

༦༥ བྱ་མོས་སྤྱང་ཀིའི་སྐུ་ཚབ་བྱས་པ།

༄༅། །སྔོན་ར་ལུག་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་ཁྱི་ཞིག་དང་སྤྱང་ཀི་ཞིག་ཡོད་
པ་ཁོང་གཉིས་དབར་དགྲ་ཟླའི་འབྲེལ་བ་ཤུགས་ཆེ་ཡོད། ཉིན་ཞིག་སྤྱང་ཀིས་
ཁྱི་དང་མཛའ་མཐུན་ཡོང་བའི་བསམ་པ་བཅངས་ཡོད་མདོག་བྱས་ཏེ། བྱ་མོ་
ཞིག་ཡོད་པ་དེའི་སར་ཕྱིན་ནས་རང་དང་ཁྱིའི་དབར་གྱི་ཡུན་རིང་འཐབ་རྩོད་
རྣམས་འདུམ་འགྲིག་བྱེད་པར་ཡོང་བའི་རེ་སྐུལ་བྱས། སྤྱང་ཀིའི་མགོ་སྐོར་འོག་
ཚུད་རྗེས་སྐུ་ཚབ་ཀྱི་ཚུལ་དུ་བྱ་མོ་དེས་ཁྱིའི་དྲུང་དུ་ཕྱིན་ནས་སྤྱང་ཀི་ཡག་པོ་ཡིན་
ལུགས་དང༌། སྤྱང་ཀིར་ཁྱི་དང་འགྲོགས་འདྲིས་བྱ་རྒྱུའི་འདོད་པ་ཡོད་པ། སྤྱང་
ཀིའི་ངོས་ནས་སྔར་རང་གི་སྤུན་ཟླ་ཁྱིར་སྡང་སེམས་བཅངས་ཡོད་པར་འགྱོད་
པ་སྐྱེ་བཞིན་ཡོད་པ་སོགས་བཤད། བྱ་མོས་བཤད་པར་བསམ་གཞིགས་ནན་
པོ་བྱས་རྗེས་མཐར་ཁྱི་དེས་སྤྱང་ཀི་དང་འགྲོགས་འདྲིས་བྱ་རྒྱུར་མོས་མཐུན་བྱས།
གནས་ཚུལ་དེ་ཤེས་རྟོགས་བྱུང་སྐབས་སྤྱང་ཀི་དགའ་ཐག་ཆོད། ད་ཡིན་ན་ར་
ལུག་གསོད་པར་འགྲོ་ཚེ་ཁྱིས་བཀག་འགོག་བྱེད་མི་ཡོང་སེམས། འོན་ཀྱང་ཁྱི་
དེས་ར་ལུག་སྲུང་སྐྱོབ་ཀྱི་ལས་འགན་རང་གི་རོགས་པ་ཁྱི་གཞན་རྣམས་ལ་བཀལ་
ཡོད་པས། ཉིན་ཞིག་སྤྱང་ཀི་ར་ལུག་ལ་གནོད་པ་བྱེད་པར་སླེབས་སྐབས་ཁྱི་དེ་
ཚོས་ཤེས་ཏེ་ཉེས་བརྡུང་ནན་པོ་བཏང་། སྟབས་ལེགས་པ་ཞིག་ལ་སྤྱང་ཀིའི་ཚེ་
སྲོག་ཐར་ཙམ་བྱུང་། ཕྱི་ཉིན་དེར་སྤྱང་ཀི་དེ་བྱ་མོའི་སར་ཕྱིན་ནས་ཁོར་ཁྱིའི་
ཉེས་བརྡུང་ཕོག་དགོས་བྱུང་བའི་འགན་དབང་ཆ་ཚང་ཁྱོད་ལ་ཡོད་ཅེས་བཤད་
དེ་བྱ་མོ་དེ་བསད།།
སྟོབས་ཆེན་ཕྱོགས་གཉིས་འཐབ་པའི་ཚེ།།
སྟོབས་ཆུང་བར་དུ་འཚང་མི་བྱ།།
བྱ་མོས་འཇོན་མདོག་བྱས་པ་བཞིན།།
རང་ཉིད་འཕུང་རྒྱུ་ལས་མ་འདས།།

༦༦ ཉི་མའི་མདོག་ལྟར་གྱུར་འདོད་པའི་རྩངས་པ་སྒལ་རལ། 

༄༅། །སྔར་རྩངས་པ་སྒལ་རལ་ཞིག་ཡོད་པ་དེས་རང་ཉིད་ནི་ལུས་ཀྱི་ཁ་དོག་
འདྲ་མིན་སྣ་ཚོགས་སུ་སྒྱར་ཐུབ་མཁན་གྱི་སེམས་ཅན་ཞིག་ཡིན་པར་སྤོབས་པ་
ཆེན་པོ་བྱེད་ཀྱི་ཡོད། ཉིན་ཞིག་ཁོ་ཟས་འཚོལ་བར་འགྲོ་སྐབས་ཤར་ཕྱོགས་ཀྱི་
རི་བོའི་རྩེ་ནས་དཀར་ཞིང་གསལ་བའི་ཉི་མ་ཤར་བཞིན་ཡོད་པ་མཐོང་། རྩངས་
པ་སྒལ་རལ་དེའི་བསམ་པར་རང་གི་ལུས་ཀྱི་ཁ་དོག་ཉི་མ་ལྟར་དཀར་ཞིང་གསལ་
བར་བསྒྱུར་རྒྱུ་ནི་ལས་སླ་བོ་ཡིན་པར་སེམས་ནས་རང་ཉིད་ཀྱི་ཁ་དོག་ཉི་མ་ལྟར་
བསྒྱུར་ཐབས་ཤུགས་ཆེ་བྱས། འོན་ཀྱང་ཉི་མ་ལྟར་དཀར་ཞིང་གསལ་བ་ཞིག་
ཆགས་ཐུབ་མེད་རྐྱེན། ཁོས་མུ་མཐུད་ནས་ཉི་མར་བལྟས་ཏེ་རང་ཉིད་ཀྱི་ལུས་
ཀྱི་ཁ་དོག་ཉི་མ་ལྟར་སྒྱུར་ཐབས་བྱས་པས་མཐར་རང་གི་མིག་ལོང་བར་གྱུར། དེ་
ནས་ཉི་མའི་ཚ་དྲོད་བཟོད་མ་ཐུབ་པས་རང་སྲོག་ཀྱང་ཤོར།།
གནས་ལུགས་ངོ་མ་གང་ཡིན་དེ།།
བཅོས་མའི་ཐབས་ཀྱིས་ག་ལ་འགྲུབ།།
རག་ལ་གསེར་རྩི་བཏང་བ་ཡིས།།
དེ་ཉིད་གསེར་དུ་འགྱུར་ཐུབ་བམ།།

༦༧ བརྩོན་འགྲུས་ཀྱིས་ཁྲོ་ངར་ཕམ་པར་བྱས་པ།

༄། །ཉིན་ཞིག་ཁྲོ་ངར་དང་བརྩོན་འགྲུས་གཉིས་ཤུགས་ཚད་འགྲན་བསྡུར་
བྱེད་རྒྱུར་ཐག་གཅོད་བྱས། ཁྲོ་ངར་གྱིས་ནུས་ཤུགས་ཡོད་ཚད་བེད་སྤྱོད་བྱས་
ཏེ་ནམ་མཁར་རྦ་རླབས་འཕྱུར་ཏེ་རྒྱ་མཚོའི་ཉེ་འགྲམ་དུ་བྲག་རྡོ་ཞིག་ཡོད་པ་དེ་
གཅོག་ཐབས་བྱས། འོན་ཀྱང་བྲག་རྡོ་ཧྲུག་ཆག་འགྲོ་རྒྱུ་ཕར་བཞག་འགུལ་སྐྱོད་
ཀྱང་བྱ་ཐུབ་པ་བྱུང་མེད།
དེའི་རྗེས་བརྩོན་འགྲུས་ཀྱིས་ས་ཚིགས་མཐོ་ས་ནས་བྲག་རྡོ་དེའི་སྟེང་ཆུ་
ཐིགས་པ་རེ་རེ་བྱས་ཏེ་ཕབ། དེ་ལྟར་ཡུན་རིང་བྱས་རྗེས་རྡོ་དེར་ཐོག་མར་ཨི་
ཁུང་ཆུང་ཆུང་ཞིག་འབིགས་ཐུབ་པ་བྱུང་། ད་དུང་ཡང་མུ་མཐུད་ནས་ཆུ་ཐིགས་
ཕབ་པས་ཨི་ཁུང་ཆུང་ཆུང་དེ་ཆེ་རུ་ཕྱིན་ཏེ་མཐར་བྲག་རྡོ་སེར་ཁ་དང་བཅས་
ཏེ་ཧྲུག་ཆག་ཏུ་ཕྱིན།།
བཟོད་བསྲན་རང་ཚུགས་བརྟན་གྱུར་ན།།
དཀའ་བའི་བྱ་བའང་ལྷུན་གྱིས་འགྲུབ།།

༦༧ རྨ་བྱའི་མཛེས་སྡུག་ལྡན་པའི་མཇུག་སྒྲོ།

༄། །སྔར་ཧ་ནུ་མན་གྱིས་བྱ་རྣམས་ཀྱི་ནང་ནས་གཅིག་བྱ་རིགས་ཀྱི་རྒྱལ་པོར་
འདེམས་སྒྲུག་བྱེད་རྒྱུར་ཞལ་བཞེས་གནང་ཡོད་པས་བྱ་རྣམས་ཁོང་བསྒུགས་ནས་
སྡོད་སྐབས། རྨ་བྱས་སྤོབས་པ་དང་འགྱིང་ཉམས་ངང་རང་གི་མཛེས་སྡུག་ལྡན་
པའི་མཇུག་སྒྲོ་བརྐྱངས་ཏེ་བྱ་གཞན་ལ་ངོམས་ཤིང་། རང་ཉིད་རྒྱལ་པོར་འདེམས་
སྒྲུག་ཐོན་ངེས་ཡིན་ཞེས་བཤད། དེ་ལྟའི་སྐབས་བྱང་ཕྱོགས་ནས་གློ་བུར་དུ་རླུང་
ཤུགས་དྲག་པོ་ཞིག་བྱུང་བས་རྨ་བྱའི་མཇུག་སྒྲོ་རྣམས་ལོ་མ་སྐམ་པོ་ལྟར་རླུང་གིས་
འཁྱེར། རླུང་ཤུགས་དྲག་པོ་དེ་རིམ་བཞིན་མེད་པར་འགྱུར་སྐབས་རྨ་བྱ་དེ་སེམས་
སྐྱོ་དགོས་པའི་ཡུལ་ཞིག་ཏུ་གྱུར་ཡོད་ཅིང་། རང་གི་མཇུག་སྒྲོ་རླུང་ཤུགས་དྲག་
པོ་དེས་འཁྱེར་ཟིན་པས་རྨ་བྱ་ལུས་ལ་སྤུ་མེད་པའི་བྱ་མདོག་ངན་ཞིག་ཏུ་གྱུར། མཐར་
ཧ་ནུ་མན་ཕེབས་ནས་བྱ་རྒོད་བྱའི་རྒྱལ་པོར་འདེམས་སྒྲུག་བྱས།།
རླུང་འཚུབ་དྲག་པོས་གདུངས་པའི་ཚེ།།
རྨ་བྱའི་མདོངས་ཀྱིས་མ་ཕན་བཞིན།།
དཀའ་ཐུབ་བཟོད་བསྲན་དགོས་པའི་སར།།
ཕྱི་ཚུལ་མཛེས་པས་ག་ལ་ཕན།།

༦༩ བྱ་ཕོ་གསོད་སར་འཁྲིད་པ།

༄། །སྔར་ཞིང་པ་ཞིག་ཡོད་པ་དེས་རང་གི་བྱ་ཕོ་ཐབ་ཚང་དུ་འཁྱེར་འགྲོ་སྐབས།
བྱ་ཕོས་རང་ཉིད་གསོད་རྒྱུ་ཡིན་པ་ཤེས་ནས་ཞིང་པར། ཁྱེད་རང་གིས་ང་དམར་
གསོད་གཏོང་རྒྱུ་ཡིན་པའི་སྐོར་ང་ལ་དྲིས་མ་བྱུང་བ་གང་ཡིན་ནམ། ཞེས་དྲིས་
པའི་ལན་དུ་ཞིང་པ་དེས། ང་ཚོར་བྱ་ཤ་ཟ་འདོད་བྱུང་སྐབས་བྱ་ཕོ་ལ་ཟ་ཆོག་
དང་མི་ཆོག་གི་སྐད་ཆ་འདྲི་སྲོལ་མེད། ཅེས་བཤད་ནས་ཞིང་པ་དེས་བྱ་ཕོའི་
མཇིང་པ་གཅུས།།
དཔའ་རྩལ་མེད་པའི་སྐྱེ་བོ་ཡིས།།
ཁ་རྩོད་མཚོན་ཆ་བེད་སྤྱད་དེ།།
དབང་ཆེན་དགྲ་དང་འཐབ་འགྱུར་ན།།
ཉམ་ཆུང་གླེན་པ་ཕམ་ལས་ཅི།།

༧༠ ཁྱི་གཉིས་ཀྱི་སྒྲུང་།

༄། །སྔོན་ཞིང་པ་ཞིག་ལ་ཁྱི་གཉིས་ཡོད་པ་དང༌། ཁོ་གཉིས་ཀྱི་ལས་འགན་
ནི་ཞིང་ཁ་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ཡིན། ཁྱི་གཉིས་ཀྱི་ནང་ནས་ཁྱི་ལེ་ལོ་ཅན་དེས་རང་
གི་ལས་འགན་དེ་ཧུར་བརྩོན་ཆེ་བའི་ཁྱི་དེའི་སྟེང་བཀལ་ནས་བསྡད། དེ་ལྟར་
བྱས་ནས་ཉིན་ཤས་སོང་རྗེས་ཁྱི་ལེ་ལོ་ཅན་དེ་དེ་བས་ཀྱང་ལེ་ལོ་ཆེ་བར་གྱུར། ཁྱི་
ཧུར་བརྩོན་ཅན་དེས་ལས་འགན་རྣམས་ལེགས་པར་བསྒྲུབས་པས་སྦྱིན་བདག་གིས་
ཀྱང་ཁོར་བྱམས་སྐྱོང་ལེགས་པོ་བྱས།
ཉིན་ཞིག་སྦྱིན་བདག་གི་ཁྱིམ་དུ་རྐུན་མ་འགའ་སླེབ་སྐབས་ཁྱི་འཇོན་ཐང་
དང་ཧུར་བརྩོན་ཅན་དེས་རྐུན་མ་རྣམས་དེད། ཉིན་ཤས་རྗེས་ས་ཐག་རིང་པོ་
ཞིག་གི་སར་འགྲོ་དགོས་འཁེལ་བས་སྦྱིན་བདག་དེས་ཁྱི་འཇོན་ཐང་ཅན་དེ་འཁྲིད་
ནས་ཕྱིན། ཁྱིམ་དུ་སྦྱིན་བདག་མེད་པར་ཤེས་ནས་རྐུན་མ་རྣམས་སླར་ཡང་རྐུ་
བར་སླེབ་སྐབས་ཁྱི་འཇོན་ཐང་མེད་པ་དེ་མཐོང་སྐབས་ཁོང་ཚོས་དེར་ཉེས་རྡུང་
བཏང་ཡོད་པ་མ་ཟད། ཁྱིམ་གྱི་དངོས་རྫས་རིན་ཐང་ཆེ་གྲས་རྣམས་བརྐུས་ནས་
ཕྱིན། ཕྱིས་སུ་སྦྱིན་བདག་ཁྱིམ་དུ་འཁོར་སྐབས་རང་གི་དངོས་རྫས་རྣམས་བརྐུས་
ཟིན་པ་ཤེས་རྗེས་ཁྱི་འཇོན་ཐང་མེད་པ་དེར་སུན་སྣང་དང་ཁོང་ཁྲོ་ལངས་ཏེ་རྒྱང་
འབུད་བཏང་།།
རང་ལ་འཁྲི་བའི་བྱ་བ་དེ།།
གཞན་ལ་བཅོལ་བ་གླེན་རྟགས་ཡིན།།
དེ་ལྟར་བྱས་ན་རང་ཉིད་ཀྱི།།
ཐོབ་ཐང་གཞན་ལ་ཤོར་བར་འགྱུར།།

༧༡ བོང་བུས་རྟའི་ལད་མོ་བྱས་པ། 

༄། །སྔོན་བོང་བུ་ཞིག་ཡོད་པ་དེ་རྟ་རྒྱུག་གཏོང་སར་ལྟད་མོ་ལྟ་བར་ཕྱིན་
ཏེ་རྟའི་གོམ་འགྲོས་ཤེས་ཚེ་རང་གིས་ཀྱང་རྟ་ལྟར་རྒྱུག་ཐུབ་ངེས་ཡིན་པར་བསམས་
ནས་རྟའི་ལད་ཟློས་བྱས། རྟའི་གོམ་འགྲོས་ལད་ཟློས་བྱས་ཀྱང་རང་གི་སྒལ་པའི་
སྟེང་དོ་བོ་ལྕི་བོ་ཁུར་ཡོད་སྟབས་རྐང་ཚིགས་ལོག་པ་རེད།།
རང་གི་ནུས་ཚད་མ་ཤེས་པར།།
གཞན་གྱི་ལད་ཟློས་བྱས་དྲགས་ན།།
རང་ཉིད་ཕུང་བ་ལས་གཞན་ཅི།།
བོང་བུ་རྐང་ཚིགས་ལོག་ལ་ལྟོས།།

༧༢ སྤྲ་གྲིའི་སྟེང་གི་སྦྲང་མ།

༄། །སྔོན་སྦྲང་མ་ཞིག་ཡོད་པ་དེས་དམག་འཁྲུག་རྒྱག་སར་ཕྱིན་ནས་དམག་
མི་ཞིག་གི་སྤུ་གྲིའི་སྟེང་ཡང་ནས་ཡང་དུ་བབས། ལན་ཅིག་དམག་མི་དེས་སྤུ་
གྲི་བཏབ་པས་དགྲ་བོ་སར་འགྱེལ་སྐབས་སྦྲང་མ་དེས་རྒྱལ་ཁ་དེ་ཐོབ་པར་རང་
གིས་རོགས་སྐྱོར་ཡང་བྱས་ཡོད་པར་བསམས་ནས། དམག་མི་དེ་གཡུལ་ས་ནས་
ལོག་འགྲོ་སྐབས་སྦྲང་མས་སར་འགྱེལ་ཡོད་པའི་དགྲ་བོ་དེ་ཤི་གསོན་ཡིན་མིན་
བརྟག་དཔྱད་བྱེད་པར་ཕྱིན། འོན་ཀྱང་དགྲ་བོ་དེའི་སྲོག་དབུགས་ད་དུང་ཡང་
ཆད་མེད་པ་དང་། ལུས་ལ་སྤུ་གྲི་བཏབ་པས་རྨ་ཁ་ནས་ཁྲག་རྒྱུན་ཆད་མེད་པར་
འཛགས་བཞིན་ཡོད་པ་མཐོང་། སྦྲང་མ་དེས་རྨས་སྐྱོན་ཤོར་བའི་དགྲ་བོ་དེ་རང་
གིས་གསོད་ཐུབ་ངེས་ཡིན་པར་བསམས་ཏེ་རྨས་སྐྱོན་ཤོར་བའི་དམག་མི་དེའི་
སྟེང་ཡང་ནས་ཡང་དུ་བབས། མཐར་རང་གི་རྐང་པ་ཁྲག་གི་འདམ་ནང་ཚུད་
དེ་ཕྱིར་བཏོན་མ་ཐུབ་པས་སྦྲང་མའི་རང་སྲོག་ཤོར་བ་རེད།།
གླེན་རྟགས་ང་རྒྱལ་ཆེ་དྲགས་པ།།
རྐྱེན་ངན་ཆག་སྒོའི་སྣ་འདྲེན་ཡིན།།

༧༣ གླེན་རྟགས་ཅན་གྱི་རྔོན་པ།

༄༅། །སྔར་རྔོན་པ་ཞིག་ཡོད་པ་དེས་སྟག་ཕྲུག་ཅིག་ཁྱིམ་དུ་ཡོད་ཚེ་རང་ལ་
བཀྲ་ཤིས་པ་དང་བྱ་བ་ལམ་འགྲོ་ཡོང་ངེས་ཡིན་པར་བསམས་ཏེ་ནགས་ནས་སྟག་
ཕྲུག་ཞིག་དང་སྟག་མོ། དེ་བཞིན་གཟིག་ཅིག་ཀྱང་རང་གི་ཁྱིམ་དུ་འཁྱེར་ནས་
བསླེབས། རྔོན་པ་དེས་གཅན་གཟན་དེ་དག་ལ་ཟས་སུ་ཤ་སྤྲོད་ཀྱི་ཡོད་ཅིང་།
ཁོས་རང་གི་ར་མོ་དང༌། བ་ཕྱུགས། མ་ཧེ། ཁྱི་ལ་སོགས་པའི་སེམས་ཅན་
ཡོད་ཚད་སྟག་ཕྲུག་དང༌། སྟག་མོ། གཟིག་བཅས་ལ་ཟས་སུ་སྤྲད། རིམ་བཞིན་
ཤ་ཇེ་ཉུང་དུ་ཕྱིན་ནས་སྟག་དང་གཟིག་གིས་རྔོན་པ་དེ་ཡང་ཟོས།།
གླེན་པའི་བསམ་བློར་བསྟེན་དྲགས་ན།།
རང་གི་སྲོག་ཀྱང་འཆོར་བར་འགྱུར།།

༧༤ སྤྱང་ཀིའི་བསླུ་བྲིད་འོག་ཚུད་པའི་ཁྱི།

༄༅། །སྔོན་སྤྱང་ཀི་ཞིག་ཡོད་པ་དེར་གཏུམ་དྲག་ཅན་གྱི་ཁྱིའི་སྲུང་སྐྱོབ་འོག་
ཡོད་པའི་ལུག་གི་ཤ་ཟ་འདོད་ཤུགས་ཆེ་ཡོད་ཀྱང་ཐབས་བྱུས་མ་རྙེད་པར་ལུས།
མཐར་ཁྱི་དེ་རུས་པར་དགའ་པོ་ཡོད་པ་སྤྱང་ཀི་དེས་ཤེས་རྟོགས་བྱུང༌། དེ་རྗེས་
ཁོས་ཉིན་ལྟར་ཁྱི་དེས་རྙེད་སླ་བའི་སར་རུས་པ་ཆེན་པོའི་རིགས་མང་དག་ཅིག་
སྤུངས། རུས་པ་མཐོང་མ་ཐག་ཁྱི་དེ་དགའ་ཐག་ཆོད་ནས་ཉིན་ཞིག་རུས་པ་སྤུངས་
མཁན་སུ་ཡིན་མིན་རྟོག་ཞིབ་བྱ་སྐབས་སྤྱང་ཀི་ཡིན་པ་ཤེས། དེ་ནས་བཟུང་སྤྱང་
ཀི་དང་ཁྱི་གཉིས་མཛའ་གྲོགས་སུ་གྱུར། རིམ་བཞིན་མཛའ་གྲོགས་ཀྱི་འབྲེལ་
ལམ་དེ་ཆེས་དམ་ཞིང་ཟབ་པ་ཞིག་ཏུ་གྱུར།
ཉིན་ཞིག་སྤྱང་ཀི་དེས་ཁྱི་ལ། རུས་པའི་ནང་ནས་ལུག་གི་རུས་པ་ཞིམ་
ཤོས་རེད། ཅེས་བཤད་པར་ཁྱི་ཡིད་ཆེས་ནས་སྤྱང་ཀིར་ལུག་གསོད་དུ་བཅུག་
པ་དང་། ལུག་ཤ་རྒྱག་ཚད་བཟས་རྗེས་སྤྱང་ཀིས་ལུག་གི་རུས་པ་ཁྱིར་སྤྲད། ཁྱི་
དང་སྤྱང་ཀི་གཉིས་ཀྱིས་ཉིན་ལྟར་ལུག་བསད་པས་ལུག་གི་གྲངས་འབོར་ཇེ་ཉུང་
དུ་འགྲོ་བཞིན་པ་ལུག་རྫིས་རྟོགས་པ་མ་ཟད། ཁྱིའི་བྱེད་ཕྱོགས་ཡང་དུས་རྒྱུན་
དང་མི་འདྲ་བར་ཁྱད་མཚར་ཞིག་ཏུ་གྱུར་ཡོད་པ་རྟོགས། མཐར་ཁྱི་དེས་ལུག་
གི་རུས་པ་ཟ་བཞིན་ཡོད་པ་མཐོང་སྐབས་ཁྱིས་རང་གི་ཡིད་ཆེས་ལ་རྡོག་རོལ་
བཏང་ཡོད་པ་ཤེས་ཏེ་ལུག་རྫིས་ཁྱི་དེ་བསད།།
ངན་བློ་ཅན་དང་འགྲོགས་གྱུར་ན།།
འབྲས་བཟང་ཐོབ་པའི་རེ་བ་མེད།།

༧༥ སེང་གེ་དང་སྟག ཝ་མོ་རྣམས་ཁྱི་ར་རྒྱག་པར་ཕྱིན་པ། 

༄། །སྔོན་ཤིང་ནགས་ན་སེང་གེ་དང་སྟག ཝ་མོ་བཅས་གཅན་གཟན་གསུམ་
ཡོད་པ་དང༌། ཁོང་ཚོ་གསུམ་མཉམ་རུབ་བྱས་ཏེ་ཁྱི་ར་རྒྱག་གི་ཡོད། ཁོང་ཚོས་
མཉམ་རུབ་ཀྱི་སྒོ་ནས་སེམས་ཅན་ཞིག་གསོད་ཐུབ་པ་བྱུང་ཚེ་སེང་གེ་དང་སྟག་
གཉིས་ཀྱིས་ཝ་མོར་ཤ་ཆུང་ཆུང་ཞིག་ལས་སྤྲོད་ཀྱི་མེད་པ་རེད། ཉིན་ཞིག་སླར་
ཡང་སེང་གེ་དང་སྟག་གཉིས་ཀྱིས་ཝ་མོར་ཤ་ཆུང་ཆུང་ལས་མ་སྤྲད་པའི་སྐབས་
ཤིག་འཁེལ་སྐབས་ཝ་མོས་བསམ་བློ་མྱུར་པོ་བཏང་ནས་ཁོང་གཉིས་ལ། གཅེན་
པོ་རྣམ་གཉིས། འཁྱུག་ཙམ་སྒུག་རོགས་གནང༌། ཁ་སྔོན་མི་ཞིག་གིས་ང་ལ་
ཤིང་ནགས་འདིའི་ནང་གི་སེམས་ཅན་གྱི་ཤར་དུག་ཡོད་རེད་ཅེས་ལབ་བྱུང་། བྱས་
ཙང་ད་རེས་ཁྱེད་གཉིས་གསོན་གནས་ཡོང་ཕྱིར་ངས་རང་སྲོག་བློས་གཏོང་བྱས་
ཏེ་ཤ་དེར་དུག་ཡོད་མེད་བལྟ་ཆོག གལ་སྲིད་དུག་ཕོག་སྟེ་ང་འཆི་བ་བྱུང་ཚེ་
ཁྱེད་གཉིས་ཀྱིས་ཤ་དེར་ལག་པ་མ་འཆང་བར་གནས་གཞན་ཞིག་ཏུ་ཕེབས་རོགས།
ཞེས་བཤད།
དེ་ལྟར་བཤད་རྗེས་ཝ་མོས་རང་གི་ཐོབ་སྐལ་གྱི་ཤ་ཆུང་ངུ་དེ་ཟོས་རྗེས་
གྲོད་པར་ན་ཟུག་དྲག་པོ་བྱུང་ཁུལ་གྱིས་སར་ཤི་རོ་ལྟར་ཉལ་ནས་བསྡད། སེང་
གེ་དང་སྟག་གཉིས་ཀྱིས་ཤར་དུག་ཡོད་པར་བསམས་ཏེ་ལག་པ་ཙམ་ཡང་མ་
འཆང་བར་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་ཕྱིན། ཁོང་གཉིས་ཕྱིན་རྗེས་ཝ་མོ་དེ་ཡར་
ལངས་ནས་ཤ་འདོད་བློ་ཚིམས་པ་ཞིག་ཟོས།།
ཕྱི་ཚུལ་བཟང་མདོག་ཆེ་ན་ཡང་།།
ཁོང་དུ་གཡོ་སྒྱུས་ཁེངས་ཡོད་སྲིད།།